<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>
    <div id="minicircle"></div>
    <div id="main">
      <div id="landingPage">
        <div id="nav">
          <a href="/Index.html">Portfolio</a>
        <div id="navleft">
          <a href="">Skills</a>
          <a href="about/aboutSection.html">About</a>
          <a href="project/project.html">Projects</a>
        </div>     
        </div>
        <div id="heading">
          <div class="bounding">
            <h1 class="boundelem">Adarsh</h1>
          </div>
          <div class="bounding">
            <div class="blocktext">
            
              <h1 class="boundelem" id="secondh1">Singh</h1>
              <h5 class="boundelem">________________</h5>
  
            </div>
          </div> 
        </div>
        <div id="smallHeading">
          <div class="blocktext">
            <h5 class="boundelem"></h5>
          </div>
        </div>
        <div id="footer">
          <a class="resume" href="Adarsh_resume(2).pdf">RESUME<i class="ri-arrow-right-up-line"></i></a>
          <div id="iconset">
            <div id="circle"><i class="ri-arrow-down-line"></i></div>
          </div>
        </div>

      </div> 
      <div id="second">
        <div class="project">
            <div class="elem">
              
                <img src="Project.jpeg" >
                <h1>project</h1>
                
                </div>
            </div>
            <div class="elem">
                <img src="skills.jpg" alt="">
                <h1>Skills</h1>
                
            </div>
            <div class="elem elemlast">
                <img src="Top-X-SEO-Certifications-You-Should-Consider-in-2020.webp">
                <h1>Certifications</h1>
                
            </div>
        </div>

      <div id="about">
        <img src="About.png" >
        <div id="textabout">
          <h5>(About Me)</h5>
          
          <p>Looking forward to opportunities where I can utilize my skill set to the best of my ability and also help me expand my skills. My aim is to be associated with a progressive organization that gives me a scope to apply my knowledge and skills and is a part of a team that dynamically works towards the growth of the organization and gains satisfaction there off. Looking forward to joining as an apprentice engineer. Also looking for a summer intern in order to increase my experience and know how to handle day-to-day activities.</p>
          <a href="mailto:adarsh.singh708070@gmail.com">Contact Me</a>
        </div>

      </div> 
      <div id="footer">
        <div id="footerleft">
            <h5></h5>
            <h5></h5>
        </div>
        <div id="footerright">
            <a href="https://www.instagram.com/a_d_a_r_s__h__/" target="_blank"><i class="ri-instagram-line"></i> instagram</a><a href="https://www.linkedin.com/in/adarshsingh18/" target="_blank"><i class="ri-linkedin-box-line"></i> linkedin</a><a href="https://twitter.com/adarshs88167192"><i class="ri-twitter-line"></i> twitter</a>
        </div>
    </div>

    <div id="skillTag">
      <div id="skillSection">
        <h5>Skills <i class="ri-medal-2-line"></i></h5>
        <h1>Programming Skills</h1>
        <img src="C++-removebg-preview.png">
        <h2>Frameworks</h2>
        <i class="ri-reactjs-line"></i>
        <h3>Web Technologies</h3>
        <img class="web" src="web.png">
      </div>

  
  </div>

</div>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
  <script src="script.js"></script>

  </body>
</html>                